@echo off
@rem chcp *код кодировки* (65001 это UTF-8)
chcp 65001
title Run script AP_250+.py
more C:\Users\*****\Desktop\*****\*****\Address_Plan.txt

echo  --------ОПИСАНИЕ--------
echo  Скрипт который находит данный файл (Адресный План 250*.xlsx) и запускает если его нет то говорит что его нет 
echo  ---------------
echo  AP_250+.py cкрипт который сравнивает 2 файла excel - старый и новый вытаскивает список c новыми данными на новый лист 
echo  ---------------
echo  --------ВЫПОЛНЕНИЕ--------
echo  Подождите скрипт выполняется ...
echo  ---------------
echo  --------РЕЗУЛЬТАТ--------

if exist "Адресный План 250 *.xlsx" (
   python AP_250+.py
   echo  Выполнено в %time:~0,-3% !
   echo  Скрипт отработал данные можно посмотреть в файле outher.xlsx
) else (
   echo  Адресного Плана нет в папке 
   echo  Завершился в %time:~0,-3%
)
echo  ---------------
pause

